body {
    margin: 0;
    background-color:rgba(221, 166, 26, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

main, footer {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}


header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header p {
    margin: 30;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

section.hero {
    background-color:rgb(0, 0, 0) ;
    text-align: center;
}

section.hero h1 {
    margin: 0;
    padding: 30px 10px;
    font-size: 40px;
    color: rgba(221, 166, 26, 1);
    text-align: center;
}

main {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}




main div.card img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div img {
    border-radius: 10px;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    padding-bottom: 20px;
    font-size: 8px;
    text-align: center;
}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

footer {
    text-align: center;
    padding: 0;
}

footer p {
    border-top:1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 20px 0;
    font-size: 14px;
    color:#444
}
